<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./img/title.png" rel="icon" type="image/x-ico">
    <link rel="stylesheet" href="./css/form.css">
    <title>向我提供建议</title>
</head>

<body>
  <form action="https://formspree.io/nine0426i@gmail.com" method="POST" class="feedback-form">
    <h2 class="form-title">Feedback Form</h2>
  
    <div class="form-group">
      <label for="name" class="form-label">昵称（我该如何称呼你）</label>
      <input type="text" id="name" name="name" class="form-control" required>
    </div>
  
    <div class="form-group">
      <label for="email" class="form-label">你的邮箱：</label>
      <input type="email" id="email" name="email" class="form-control" required>
    </div>
  
    <div class="form-group">
      <label for="subject" class="form-label">主题：</label>
      <input type="text" id="subject" name="_subject" class="form-control" required>
    </div>
  
    <div class="form-group">
      <label for="message" class="form-label">详细内容：</label>
      <textarea id="message" name="message" class="form-control" required></textarea>
    </div>
  
    <button type="submit" class="form-btn">提交</button>
  </form>
</body>


</html>