<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="./img/title.png" rel="icon" type="image/x-ico">
    <style>
        body {
            background-image: url(./img/wx_warning.png);
            background-size: 100%;
            padding: 30px;
        }

        .tips {
            font-size: 70px;
            color: #ffffff;
            opacity: 0.8;
        }

        .content {
            margin-top: 850px;
            font-size: 15px;
            text-align: center;
        }
    </style>
    <title>nine0426</title>
</head>

<body>
    <div class="all">
        <div class="content">
            <br>
            <p class="tips"><i>检测到你是用的是微信内置浏览器，内容已隐藏，请复制网址从浏览器中打开</i></p>
            <p class="tips">nine0426.github.io</p>
        </div>
    </div>
    <script>
        var device = navigator.userAgent.toLowerCase();
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            console.log("hh")
        } else {
            if(/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(device)) {
            window.location = window.location.href.replace('https://nine0426.github.io/wx.html', 'https://nine0426.github.io/');
            }
        }
    </script>
</body>


</html>